/* Global Styles */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Poppins', sans-serif;
}

h1 {
	font-size: 2.6rem;
}
li,
button,
label,
input,
p {
	font-size: 2rem;
}
h2 {
	font-size: 4.8rem;
}
h3 {
	font-size: 3rem;
	font-weight: normal;
}
h4,
h5 {
	font-size: 2.8rem;
}

a {
	color: white;
	text-decoration: none;
}

button {
	padding: 2rem 6rem;
	background-color: #4c6e97;
	color: white;
	border: none;
	font-size: 1.8rem;
	cursor: pointer;
	transition: background 0.5s ease-in-out;
}
button:hover {
	background: #27394e;
}

/* Nav section with hero */

.main-head {
	background-color: #131c27;
	color: white;
	position: sticky;
	top: 0;
	z-index: 3;
}

nav {
	display: flex;
	width: 90%;
	margin: auto;
	padding: 2rem;
	min-height: 10vh;
	align-items: center;
	flex-wrap: wrap;
}

nav ul {
	display: flex;
	flex: 1 1 40rem;
	justify-content: space-around;
	align-items: center;
	list-style: none;
}

#logo {
	flex: 2 1 40rem;
	font-family: 'Pattaya', sans-serif;
	font-weight: 400;
}

.hero {
	display: flex;
	min-height: 90vh;
	background: linear-gradient(rgba(0, 0, 0, 0.8), transparent),
		url(images/landing-page.jpg) center no-repeat;
	background-size: cover;
	color: white;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.hero h3 {
	padding: 5rem;
}

/* Locations section */
#locations {
	position: relative;
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
		url(images/new-york-page.png);
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	overflow: hidden;
}

.locations-head {
	width: 90%;
	margin: auto;
}

.locations-head h2 {
	padding: 1rem 0rem;
	text-decoration: underline;
	text-decoration-thickness: 0.5rem;
}
.locations-head h3 {
	padding: 4rem 0rem;
	background: linear-gradient(#131c27, #663b34);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.cloud {
	position: absolute;
	top: 0%;
	right: 0%;
}

.moving-cloud-1 {
	animation: cloudAnimation 10s infinite alternate ease-in-out;
}
.moving-cloud-2 {
	z-index: -1;
	top: 10%;
	opacity: 0.5;
	animation: cloudAnimation 8s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
	from {
		transform: translate(10%, -10%);
	}
	to {
		transform: translate(0%, 0%);
	}
}

/* Benefits section */

.benefits-head {
	display: flex;
	background: #343c44;
	padding: 3rem;
	min-height: 30vh;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	color: white;
	text-align: center;
}

.benefits-head h3 {
	padding: 1rem;
}

.cards {
	width: 90%;
	margin: auto;
	display: flex;
	min-height: 20vh;
	align-items: center;
	flex-wrap: wrap;
}

.card {
	display: flex;
	flex-direction: column;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
	flex: 1 1 40rem;
	min-height: 40vh;
	margin: 2rem 5rem;
	text-align: center;
}

.cards img {
	max-width: 15%;
	margin: 2rem;
}

.card-text {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.card h4,
.card p {
	padding: 1rem;
}

.card-icon {
	background: rgb(19, 28, 39);
}

#contact {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
		url(images/contact-mountain.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.form-wrapper {
	background: rgba(19, 28, 38, 0.8);
	width: 60%;
	color: white;
	border-radius: 20px;
}

.form-head {
	text-align: center;
	padding: 4rem;
}

.name-form,
.email-form {
	padding: 3rem;
	text-align: center;
}
.form-wrapper label {
	padding: 0 3rem;
}

.form-wrapper button {
	width: 100%;
	padding: 2rem;
	margin-top: 8rem;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}

.form-wrapper input {
	padding: 1rem 3rem;
}

/* Footer section */

footer {
	color: white;
	background: rgb(19, 28, 39, 1);
}
.footer-wrapper {
	display: flex;
	flex-wrap: wrap;
	padding: 2rem;
	width: 90%;
	margin: auto;
	align-items: center;
	min-height: 10vh;
}

footer h5 {
	flex: 1 1 40rem;
	font-family: 'Pattaya', sans-serif;
	font-weight: 400;
}

footer ul {
	display: flex;
	list-style: none;
	flex: 1 1 40rem;
	justify-content: space-between;
	align-items: center;
}

button:focus {
	background: #2c3f57;
	outline-style: solid;
}

/* Media section */
@media screen and (max-width: 932px) {
	html {
		font-size: 45%;
	}
	nav {
		text-align: center;
	}
	#logo {
		padding: 1rem;
	}
	.cloud {
		height: 40rem;
		pointer-events: none;
	}
	.moving-cloud-1 {
		z-index: -1;
	}
	.moving-cloud-2 {
		z-index: -2;
	}
	.locations-head h3 {
		text-align: center;
		background: rgb(19, 28, 39, 0.9);
		-webkit-text-fill-color: white;
	}
	.form-wrapper {
		width: 90%;
	}
	footer {
		text-align: center;
	}
	footer h5 {
		padding-bottom: 3rem;
	}
}
